{
    "name": "NsmApiBundle",
    "version": "0.0.0",
    "authors": [
        "Leevi Graham <info@leevigraham.com>"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
